# jsreport-javaclient

./: .gitignore  .travis.yml  README.MD  pom.xml
.github/workflows/: main.yml  publish.yml
src/main/java/net/jsreport/java/: HttpService.java  JsReportException.java  Options.java  Phantom.java  RenderRequest.java  Report.java  ReportingService.java  ReportingServiceImpl.java  Template.java  TemplateRequest.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/net/jsreport/java/dto/: Asset.java  CertificateAsset.java  Chrome.java  ChromeImage.java  CreateTemplateRequest.java  Docx.java  Engine.java  HtmlToXlsx.java  LocalizationOptions.java  MediaType.java  OfficePassword.java  Options.java  PdfA.java  PdfAccessibility.java  PdfMeta.java  PdfOperation.java  PdfOperationType.java  PdfPassword.java  PdfSign.java  Phantom.java  PhantomFormat.java  PhantomOrientation.java  Pptx.java  Recipe.java  RenderRequest.java  RenderTemplateRequest.java  Report.java  ReportsOptions.java  Script.java  StaticPdf.java  Template.java  Xlsx.java
src/main/java/net/jsreport/java/entity/: Options.java  Phantom.java  RenderRequest.java  Report.java  Template.java  TemplateRequest.java
src/main/java/net/jsreport/java/rest/: GetTemplateResponse.java  ListTemplateResponse.java  RenderRequest.java
src/main/java/net/jsreport/java/service/: HttpRemoteService.java  HttpRemoteServiceImpl.java  HttpService.java  JsReportRetrofitService.java  JsReportService.java  JsReportServiceImpl.java  ReportingService.java  ReportingServiceImpl.java  ServiceTimeout.java  TemplateService.java  TemplateServiceImpl.java
src/test/groovy/net/jsreport/java/: IntegrationTest.groovy  ReportingServiceITSpec.groovy  TemplateServiceITSpec.groovy
src/test/groovy/net/jsreport/java/service/: JsReportServiceITSpec.groovy  JsReportServiceImplSpec.groovy  ReportingServiceITSpec.groovy  ReportingServiceImplSpec.groovy  TemplateServiceITSpec.groovy  TemplateServiceImplSpec.groovy
src/test/java/net/jsreport/java/: TestReportingService.java
src/test/resources/: log4j.xml  test-data-part.json
src/test/server/: Dockerfile.source  run-docker.sh  stop-docker.sh
